# head-hunter-analysis

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
installations/: README.txt  docker-compose.yml  installer.bat  start_collector.bat  start_collector.sh  start_elastic_downloader.bat  start_elastic_downloader.sh  start_parser.bat  start_parser.sh
installations/scripts/: run-elastic-loader.sh  run-mongo-loader.sh
scripts/: run-elastic-loader.sh  run-mongo-loader.sh  run-parser.sh
src/main/java/: Main.java
src/main/java/client/: HeadHunterApiClient.java
src/main/java/clients/: ElasticSearchApiClient.java  HeadHunterApiClient.java  MongoDBClient.java
src/main/java/collector/: Collector.java
src/main/java/collector/client/: HeadHunterApiClient.java
src/main/java/collector/client/parameters/: AreaConverter.java
src/main/java/collector/client/utils/: URLBuilder.java  URLS.java
src/main/java/collector/clients/: HeadHunterApiClient.java  MongoDBClient.java
src/main/java/collector/collectors/: BaseCollector.java  CollectorVacancies.java  CollectorVacancies2019.java  CollectorVacancies2024.java
src/main/java/collector/runners/: BaseRunner.java  DownloadVacancies2019.java  DownloadVacancies2024.java  DownloadVacanciesRunner.java
src/main/java/collector/utils/: DBInfo.java  PropertiesHelper.java  URLBuilder.java  URLS.java
src/main/java/elk/: ElasticSearchRunner.java
src/main/java/elk/utils/DTO/: Area.java  Employment.java  Experience.java  KeySkill.java  ProfessionalRole.java  Salary.java  Schedule.java  Vacancy.java
src/main/java/elk/utils/DTO/WorkingTime/: WorkingDays.java  WorkingTimeIntervals.java  WorkingTimeModes.java
src/main/java/elk/utils/DTO/employer/: Employer.java  LogoUrls.java
src/main/java/parameters/: AreaConverter.java
src/main/java/parser/: ParserRunner.java
src/main/java/parser/runners/: ParserRunner.java
src/main/java/parser/utils/: Fields.java  FieldsFilter.java  ITFilter.java  JSONFilter.java
src/main/java/utils/: URLBuilder.java  URLS.java
src/main/resources/: elasticsearch.properties  fields.txt  headhunter.properties  mongo.properties  mongo2019.properties  mongo2024.properties  mongoparse2019.properties  mongoparse2024.properties
