plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.headHunterAnalysis'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.12.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.10.2'
    implementation 'org.mongodb:mongodb-driver-core:4.10.2'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation 'co.elastic.clients:elasticsearch-java:8.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'


}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
